刘士龙：
13个课件：
<1>1,2课件，面向对象，重点，php基础，考试重点内容
命名空间，composer，类继承使用，接口，魔术方法，

门面，依赖，注入的使用
<2> 3.4.5.6.7
PHP性能优化
	：硬件性能网络，
	1.缓存服务器，mamcache，redits，
	2.压力测试工具，
	3.hhiv虚拟机，PHP7环境
数据库，PHP性能优化，重点内容。




<3>8-12
laravel框架（分值大，简单）


<4>13课件
vue,客户端
laravel，服务器端

前端依赖管理工具：
npm yarn

webpack：前端代码的加密，前端

一 期末考试：填空40 20、简答：24 4，翻译 16 4，程序填空20 10
二 考试内容：
1.填空：课件1-2,3-4,13，及其他内容（composer，命名空间）
2.简答：2,3,5,6-7，每个部分一个题(4个题）
3.翻译：看laravel参考文档（英文）
	路由，控制器，blade模板，数据库，Eloquent。等
4.程序填空
PHP面向对象相关
laravel框架（web功能支持或数据库操作的―课件13）
三 注意事项
1.不能有空白，
2，简答题条理清晰，（例子，6分6个点）



Hadoop王伟：

前七章：
第一章：
大数据背景，基本概念【海量数据，复杂类型的数据】12页，
大数据大小
【
1YB = 1024ZB
1ZB = 1024EB
1EB = 1024PB
1PB = 1024TB
1TB = 1024GB
1GB = 1024MB
1MB = 1024KB
1KB = 1024byte
1byte = 8bit】
传统数据与大数据比较：（数据量，速度，多样化，价值）第一章14页
核心4V：数据量大，类型繁多，价值密度低，速度快时效高。

大数据技术：
【基础架构支持，数据采集，数据存储，数据计算，展现与交互 】33，36页

第二章：Hadoop分布式文件系统
HDFS简介，介绍 【第6页 基本结构】简介，组件架构，操作【30页】
namenode：存储原数据，（客户先访问namenode得知数据存在哪个datenode）
DataNode：数据被拆分存储的地方（向namenode发心跳，当某一个节点不发时，namenode会命令其备份再存储）【第8页】

HDFS文件：64M，3分钟默认文件3个【12页】
【19页】
.....等等自己看还有没写完


第三章：
1.mapreduce：分而治之：任务分开多服务器同时进行

2.map：分解任务，reduce合并结果；
3.【14页】MapReduce解析图
左边圆柱形的数据读到右边，inputformate：告诉框架那些文件是要读的，相当于一个入口；inputsplit，数据分割，（64M）；RR(recordreader)读取文件的内容，lineRR，按行读取，结果是键值对的形式，再传到map；map输入是键值，输出也是键值，键是内容的单词，值 是出现的次数，这里只是将每个单词无论是否一样都各个统计；sort排序；reduce 合并（相同的键合并次数）；combiner【21页】

4.架构图和组件【自己看15页..等等自己找，没补充完】

5.MapReduce执行流程：计算放到数据节点处，减少执行路程？？应该是这样；【27页】



第四章：MapReduce程序设计
1.第三页【3层基本构思】：基本思想，模型，架构；【15页代码】
2.【47页】文档倒排索引 【48页例子 ：键：是单词 值：是单词的文本地址 】
3.单词同现矩阵例子，键是两个词，值是出现次数。【56页】

第5章：用于Hive数据报表分析
1.简介：
	---Hive是构建于Hadoop的HDFS和MapReduce上，用于管理和查询结构化/非结构化数据的数据仓库：
--使用HQL作为查询接口
--使用HDFS作为底层存储
--使用MapReduce作为执行层
【第9页】对比sql区别
Hive组成：【13页，14页】
Hive执行流程：【15页】
2.部署安装
3.使用：
命令行使用：create table，load data，select



第6章：HBASE 1,3,4小节
1.概念，
2.架构【12页】：
--Hmaster【13页】
--HRs 一个hs对应多个hg 一个HG有多个store 【一个内存store，多个文件(??)store】（先Mstore，当超限写入）【16页】
--HBASE先日志（纪录所有操作），再操作；当文件坏了，日志定期传给备份。
3.【17页】
4.第四小节：shell命令考。



第7章：mahout算法
1.【7，9页】
--机器学习，
--学习方式：
监督式学习
非监督式学习
半监督式学习
强化学习

